xml/api/digests-2.9.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="element-digests"/>
    </start>

    <define name="element-digests">
        <element name="digests">
            <attribute name="resource"> <text/> </attribute>
            <attribute name="node"> <text/> </attribute>
            <attribute name="task"> <text/> </attribute>
            <attribute name="interval"> <text/> </attribute>
            <zeroOrMore>
                <ref name="element-digest"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="element-digest">
        <element name="digest">
            <attribute name="type"> <text/> </attribute>
            <attribute name="hash"> <text/> </attribute>
            <optional>
                <element name="parameters">
                    <zeroOrMore>
                        <attribute>
                          <anyName/>
                          <text/>
                        </attribute>
                    </zeroOrMore>
                </element>
            </optional>
        </element>
    </define>
</grammar>
