xml/api/stonith_admin-2.23.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="element-stonith-admin"/>
    </start>

    <define name="element-stonith-admin">
        <choice>
            <ref name="stonith-admin-list" />
            <ref name="element-last-fenced" />
            <ref name="element-validation" />
            <element name="metadata"> <text /> </element>
        </choice>
    </define>

    <define name="stonith-admin-list">
        <optional>
            <element name="list">
                <attribute name="name"> <text /> </attribute>
                <attribute name="count"> <data type="nonNegativeInteger" /> </attribute>
                <choice>
                    <empty/>
                    <oneOrMore>
                        <externalRef href="item-1.1.rng"/>
                    </oneOrMore>
                    <oneOrMore>
                        <externalRef href="fence-event-2.15.rng"/>
                    </oneOrMore>
                </choice>
            </element>
        </optional>
    </define>

    <define name="element-last-fenced">
        <element name="last-fenced">
            <attribute name="target"> <text /> </attribute>
            <attribute name="when"> <text /> </attribute>
        </element>
    </define>

    <define name="element-validation">
        <element name="validate">
            <attribute name="agent"> <text /> </attribute>
            <attribute name="valid"> <data type="boolean" /> </attribute>
            <optional>
                <externalRef href="command-output-2.23.rng" />
            </optional>
        </element>
    </define>
</grammar>
