xml/api/version-2.0.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="element-version"/>
    </start>

    <define name="element-version">
      <element name="version">
        <attribute name="program"> <text /> </attribute>
        <attribute name="version"> <text /> </attribute>
        <attribute name="author"> <text /> </attribute>
        <attribute name="build"> <text /> </attribute>
        <attribute name="features"> <text /> </attribute>
      </element>
    </define>

</grammar>
