xml/nodes-3.10.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
      <ref name="element-nodes"/>
  </start>

  <define name="element-nodes">
    <element name="nodes">
      <zeroOrMore>
        <element name="node">
          <!--
           @COMPAT: Using non-XML-ID strings in the id field is deprecated.
           Support will be removed in a future release.
           -->
          <attribute name="id"><text/></attribute>
          <optional>
            <attribute name="cluster-id"><text/></attribute>
          </optional>
          <optional>
            <attribute name="uname"><text/></attribute>
          </optional>
          <optional>
            <attribute name="type">
              <choice>
                <value>member</value>
                <value>ping</value>
                <value>remote</value>
              </choice>
            </attribute>
          </optional>
          <optional>
            <attribute name="description"><text/></attribute>
          </optional>
          <optional>
            <externalRef href="score.rng"/>
          </optional>
          <zeroOrMore>
            <choice>
              <element name="instance_attributes">
                <externalRef href="nvset-3.9.rng"/>
              </element>
              <element name="utilization">
                <externalRef href="nvset-3.9.rng"/>
              </element>
            </choice>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>

</grammar>
