xml/options-4.0.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="options"/>
  </start>

  <!--
   Include rule definitions so that we can override element-nvset.rule based on
   context
   -->
  <include href="rule-4.0.rng">
    <start combine="choice">
      <notAllowed/>
    </start>
  </include>

  <define name="cluster_property_set.nvpair.unsupported">
    <choice>
      <group>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <optional>
          <grammar>
            <include href="nvset-4.0.rng">
              <start combine="choice">
                <ref name="element-nvset.value"/>
              </start>
            </include>
          </grammar>
        </optional>
      </group>
    </choice>
  </define>

  <define name="options">
    <interleave>
      <element name="crm_config">
        <zeroOrMore>
          <element name="cluster_property_set">
            <grammar>
              <include href="nvset-4.0.rng">
                <define name="element-nvset.name-value">
                  <parentRef name="cluster_property_set.nvpair.unsupported"/>
                </define>
              </include>
            </grammar>
          </element>
        </zeroOrMore>
      </element>
      <optional>
        <element name="rsc_defaults">
          <zeroOrMore>
            <element name="meta_attributes">
              <grammar>
                <include href="nvset-4.0.rng">
                  <define name="element-nvset.rule">
                    <parentRef name="element-rule-rsc_defaults"/>
                  </define>
                </include>
              </grammar>
            </element>
          </zeroOrMore>
        </element>
      </optional>
      <optional>
        <element name="op_defaults">
          <zeroOrMore>
            <element name="meta_attributes">
              <grammar>
                <include href="nvset-4.0.rng">
                  <define name="element-nvset.rule">
                    <parentRef name="element-rule-op_defaults"/>
                  </define>
                </include>
              </grammar>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </interleave>
  </define>

</grammar>
