xml/pacemaker-1.2.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- types: http://www.w3.org/TR/xmlschema-2/#dateTime -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="cib">
      <externalRef href="cib-1.2.rng"/>
      <element name="configuration">
	<interleave>
	  <externalRef href="options-1.2.rng"/>
	  <element name="nodes">
	    <externalRef href="nodes-1.2.rng"/>
	  </element>
	  <element name="resources">
	    <externalRef href="resources-1.2.rng"/>
	  </element>
	  <element name="constraints">
	    <externalRef href="constraints-1.2.rng"/>
	  </element>
	  <optional>
	    <externalRef href="acls-1.2.rng"/>
	  </optional>
	  <optional>
	    <externalRef href="fencing-1.2.rng"/>
	  </optional>
	</interleave>
      </element>
      <element name="status">
	<externalRef href="status-1.2.rng"/>
      </element>
    </element>
  </start>

</grammar>
