xml/versions.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
      <ref name="attribute-version"/>
  </start>

  <define name="attribute-version">
    <attribute name="validate-with">
      <choice>
	<value>none</value>
	<value>pacemaker-0.6</value>
	<value>transitional-0.6</value>
	<value>pacemaker-0.7</value>
	<value>pacemaker-1.0</value>
	<value>pacemaker-1.1</value>
	<value>pacemaker-1.2</value>
	<value>pacemaker-next</value>
      </choice>
    </attribute>
    <attribute name="admin_epoch"><data type="nonNegativeInteger"/></attribute>
    <attribute name="epoch"><data type="nonNegativeInteger"/></attribute>
    <attribute name="num_updates"><data type="nonNegativeInteger"/></attribute>
  </define>
</grammar>
